{
  "name": "html5uploader",
  "version": "0.0.1",
  "description": "html5 file upload component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/devbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheng26/html5uploader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheng26/html5uploader/issues"
  },
  "homepage": "https://github.com/zheng26/html5uploader#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "es6-promise": "^4.2.4",
    "webpack": "3.0.0"
  }
}
